nome.flusso=VSM
regole.percorso=/sdk/regole/regole-avn-som-mobilita.xml
xmloutput.percorso=/sdk/xmloutput/
sent.percorso=/sdk/sent/
flusso.percorso=/sdk/avn-som-mobilita/
soglia.invio.mds=50
dimensione.blocco=250000
certificato.percorso=/sdk/properties/certificatoMds.crt
separatore=~